In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt
os.chdir ("C:\\Users\\Hp\\Desktop\\Chaimae\\stage\\PFE\\Dataset\\dataset_final")
cwd=os.getcwd()
print(cwd)
df=pd.read_excel('CTMAUTO.xlsx')

C:\Users\Hp\Desktop\Chaimae\stage\PFE\Dataset\dataset_final

In [2]:
df.head()

,Unnamed: 0,Ville de depart,Latitude,Longitude,Ville d'arrivée,Latitude.1,Longitude.1,Distance,duree,date_depart,date_arrivee,prix,nombre_place,Moyen_de_transport
0,0,AGADIR,30.422036,-9.559509,AL HOCEIMA,35.245114,-3.930186,1014.802001,6:06,"04/12/2019, 16:17","05/12/2019, 22:23",304.4406,33,autocar
1,1,AGADIR,30.422036,-9.559509,BENI MELLAL,32.334193,-6.353335,461.149000,15:15,"09/09/2019, 22:58","10/09/2019, 14:13",138.3447,28,autocar
2,2,AGADIR,30.422036,-9.559509,BERRECHID,33.267675,-7.581147,424.626000,11:59,"27/05/2019, 07:00","27/05/2019, 18:59",127.3878,17,autocar
3,3,AGADIR,30.422036,-9.559509,CASABLANCA,33.595063,-7.618777,464.517000,13:24,"21/04/2019, 16:29","22/04/2019, 05:53",139.3551,26,autocar
4,4,AGADIR,30.422037,-9.559509,ELJADIDA,36.860370,6.925006,391.116000,13:54,"10/03/2019, 15:31","11/03/2019, 05:25",117.3348,16,autocar

In [3]:
from sklearn.utils import shuffle
result= shuffle(df)

In [4]:
result.head()

,Unnamed: 0,Ville de depart,Latitude,Longitude,Ville d'arrivée,Latitude.1,Longitude.1,Distance,duree,date_depart,date_arrivee,prix,nombre_place,Moyen_de_transport
4545,3582,MARRAKECH,31.625826,-7.989161,KHOURIBGA,32.885508,-6.909238,259.951000,5:40,"07/11/2019, 20:54","08/11/2019, 02:34",116.97795,7,CTM
3908,2945,RABAT,34.022405,-6.834543,OUJDA,34.677874,-1.929306,516.788000,9:41,"04/08/2019, 21:37","05/08/2019, 07:18",232.55460,7,CTM
510,510,MOHAMMADIA,33.695838,-7.389329,AL HOCEIMA,35.245114,-3.930186,531.404999,17:03,"24/01/2020, 08:28","25/01/2020, 01:31",159.42150,29,autocar
6138,5175,NADOR,35.051918,-2.824399,KHOURIBGA,32.885508,-6.909238,592.060000,12:53,"04/04/2019, 06:31","04/04/2019, 19:24",266.42700,10,CTM
3276,2313,ERRACHIDIA,31.929089,-4.434081,INEZGANE,30.356293,-9.545935,606.621000,15:19,"18/08/2019, 12:17","19/08/2019, 03:36",272.97945,10,CTM

In [7]:
result.to_excel("C:\\Users\\Hp\\Desktop\\Chaimae\\stage\\PFE\\Dataset\\dataset_final\\trajeeet.xlsx")

In [6]:
import pandas as pd
import os
import matplotlib.pyplot as plt
os.chdir ("C:\\Users\\Hp\\Desktop\\Chaimae\\stage\\PFE\\Dataset\\dataset_final")
cwd=os.getcwd()
print(cwd)
df1=pd.read_excel('VOi.xlsx')

C:\Users\Hp\Desktop\Chaimae\stage\PFE\Dataset\dataset_final

In [7]:
from sklearn.utils import shuffle
result1= shuffle(df1)

In [8]:
result1.head()

,Unnamed: 0,Unnamed: 0.1,Ville de depart,Latitude,Longitude,Ville d'arrivée,Latitude.1,Longitude.1,Distance,duree,date_depart,date_arrivee,prix,nombre_place,Moyen_de_transport,Durée
364765,364765,361381.0,BERRECHID,33.267675,-7.581147,SIDI KACEM,34.226412,-5.711434,259.677999,2:47,2019-03-20 06:51:00,"20/03/2019, 09:38",77.90340,1,Voiture,NaN
611095,100111,NaN,MEKNES,42.651545,-1.309065,KENITRA,34.264570,-6.570169,145.169001,1:35,2019-03-23 21:14:00,"23/03/2019, 22:49",40.64732,2,Voiture,NaN
340484,340484,337100.0,KHENIFRA,32.935772,-5.669650,BERRECHID,33.267675,-7.581147,235.012001,2:45,2019-03-20 10:29:00,"20/03/2019, 13:14",65.80336,3,Voiture,NaN
448424,448424,445040.0,AL HOCEIMA,35.245114,-3.930186,RABAT,34.022405,-6.834543,461.113001,5:07,2019-03-20 16:57:00,"20/03/2019, 22:04",129.11164,3,Voiture,NaN
146227,146227,142843.0,SAFI,32.249414,-8.994165,SEFROU,33.824898,-4.833336,557.229000,5:09,2019-03-20 15:11:00,"20/03/2019, 20:20",111.44580,2,Voiture,NaN

In [11]:
res=pd.concat([result, result1],sort=False)

In [13]:
resu= shuffle(res)
resu.head()

,Unnamed: 0,Ville de depart,Latitude,Longitude,Ville d'arrivée,Latitude.1,Longitude.1,Distance,duree,date_depart,date_arrivee,prix,nombre_place,Moyen_de_transport,Unnamed: 0.1,Durée
375003,375003,ERRACHIDIA,31.929089,-4.434081,TETOUAN,35.570175,-5.374278,672.971001,9:05,2019-03-20 09:58:00,"20/03/2019, 19:03",201.89130,1,Voiture,371619.0,NaN
394171,394171,TAZA,34.230155,-4.010104,KHEMISSET,33.830287,-6.072605,230.191000,2:11,2019-03-20 08:36:00,"20/03/2019, 10:47",57.54775,4,Voiture,390787.0,NaN
75840,75840,NADOR,35.051918,-2.824399,ELJADIDA,36.860370,6.925006,689.209999,6:34,2019-03-20 19:21:00,"21/03/2019, 01:55",172.30250,4,Voiture,72456.0,NaN
308655,308655,SAFI,32.249414,-8.994165,BERKANE,34.926676,-2.329409,846.847000,7:54,2019-03-20 16:46:00,"21/03/2019, 00:40",169.36940,4,Voiture,305271.0,NaN
628802,117818,TEMARA,33.917166,-6.923804,MOHAMMADIA,33.695838,-7.389329,54.735000,0:38,2019-03-23 09:02:00,"23/03/2019, 09:40",15.32580,2,Voiture,NaN,NaN

In [14]:
resu.to_excel("C:\\Users\\Hp\\Desktop\\Chaimae\\stage\\PFE\\Dataset\\dataset_final\\trajeeet_entre ville_Maroc.xlsx")